# Establecer la imagen base
FROM node:lts

# Establecer el directorio de trabajo en el contenedor
WORKDIR /usr/src/app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código de la aplicación
COPY . .

# Construir la aplicación para producción
RUN npm run build

# Instalar un servidor web para servir la aplicación (por ejemplo, 'serve')
RUN npm install -g serve

# Exponer el puerto que se utilizará
EXPOSE 80

# Comando para ejecutar la aplicación
CMD ["serve", "-s", "dist", "-l", "80"]